# AEA3-Programacio

01-Colors/: build.gradle
01-Colors/src/main/java/pkgColors/: Colors.java
02-LlibreriaFitxers/: build.gradle  settings.gradle
02-LlibreriaFitxers/gradle/wrapper/: gradle-wrapper.properties
02-LlibreriaFitxers/src/main/java/lbaena/: Fitxers.java
02-LlibreriaFitxers/src/test/java/: TestFitxers.java
