plugins {
    id 'java'
    id 'maven-publish'
}

group = 'lbaena'
version = '1.0.3'

repositories {
    mavenCentral()
}

task sourcesJar(type:Jar){
    from sourceSets.main.allJava
    archiveClassifier= 'sources'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lbaena/Programacio-AEA3")
            credentials {
                username = project.findProperty("GITHUB_USER")
                password = project.findProperty("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            artifactId = "01-colors"

            pom {
                name = "01-colors"
                description = "Llibreria per treballar amb colors en Java"
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}